


(function addMetrika() {
  if (window.ym) return;

  (function(m,e,t,r,i,k,a) {
    m[i] = m[i] || function() { (m[i].a = m[i].a || []).push(arguments); };
    m[i].l = 1 * new Date();
    for (let s of e.scripts) {
      if (s.src === r) return;
    }
    k = e.createElement(t);
    a = e.getElementsByTagName(t)[0];
    k.async = 1;
    k.src = r;
    a.parentNode.insertBefore(k, a);
  })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js?id=104181960', 'ym');

  window.ym(104181960, 'init', {
    ssr: true,
    webvisor: true,
    clickmap: true,
    ecommerce: 'dataLayer',
    accurateTrackBounce: true,
    trackLinks: true
  });

  const noscript = document.createElement('noscript');
  const div = document.createElement('div');
  const img = document.createElement('img');
  img.src = 'https://mc.yandex.ru/watch/104181960';
  img.style.position = 'absolute';
  img.style.left = '-9999px';
  img.alt = '';
  div.appendChild(img);
  noscript.appendChild(div);
  document.body.appendChild(noscript);
})();

(function () {
  const links = document.head.querySelectorAll('link');
  links.forEach((link) => {
    const currentRel = (link.getAttribute('rel') || '').trim();
    const newRel = currentRel ? `${currentRel} prefetch` : 'prefetch';
    link.setAttribute('rel', newRel);
  });
})();


